#Update partETag3 name
#Fri Jun 04 17:11:17 CST 2021
secretKey=WzVDQTFCMjlBMjU2NzQ4MTlFMTU3MjdDMzMyQTg1
fileFolderPath=C\:\\coding\\ecWorkSpace\\secPath
multipartFileStatus=0
multipartFileID=2~NI5CyTmClm_sBKMOmYr3p3zsGt8NCUa
multipartFilePartLength=5
signingRegion=
bucketName=hujianqiao02
serviceEndpoint=http\://scut.depts.bingosoft.net\:29997
isSuccessfulExit=1
partETag3=
partETag2=
partETag1=
accessKey=29E2BC5B6851CD32568A
multipartFileName=big_file
